@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: radial-gradient(circle, rgba(0,0,0,0.1516981792717087) 0%, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 100%);
}

ul {
  list-style: none;
}

html {
  overflow: hidden;
}

header {
  background-color: rgb(23, 23, 23);
  color: #ffff;
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 15;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.menuHeader,ul {
  display: flex;
  align-items: center;
}

.menuHeader {
  justify-content: space-between;
  padding: 30px 0px;
}

.logoSantos {
  display: flex;
  align-items: center;
}

.logoSantos img {
  margin-right: 10px;
}

.logoSantos h1 {
  font-size: 17px;
  cursor: pointer;
}

.listaHeader {
  gap: 15px;
  font-size: 14px;
  transition: 700ms;
  font-weight: 700;
}

.listaHeader li:hover {
  transition: 700ms;
  color: #5434f2;
  cursor: pointer;
}

.mainContent {
  display: flex;
  height: auto;
  width: 100%;
  gap: 20px;
  margin-top: 130px;
}

.itensShop {
  width: 70%;
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 650px;
}

.itensShop::-webkit-scrollbar {
  width: 8px;
}

.itensShop::-webkit-scrollbar-track {
  background: transparent;
  border: solid 3px transparent;
}

.itensShop::-webkit-scrollbar-thumb {
  background-color: #5434f2;
  border-radius: 20px;
}

.itensCart::-webkit-scrollbar {
  width: 8px;
}

.itensCart::-webkit-scrollbar-track {
  background: transparent;
  border: solid 3px transparent;
}

.itensCart::-webkit-scrollbar-thumb {
  background-color: #5434f2;
  border-radius: 20px;
}

.shopCart {
  width: 30%;
  background-color: rgba(209, 209, 209,0.2);
  border-radius: 12px;
  color: white;
  height: 400px;
}

.cardsContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  justify-content: space-between;
  grid-gap: 40px;
}

.card {
  background-color: rgb(23, 23, 23);
  border-radius: 12px;
  width: 220px;
  height: 480px;
  transition: transform 0.8s;
}

.cardsContent img {
  margin-bottom: 5px;
  border-radius: 12px 12px 0px 0px;
}

.department {
  background-color: #37268C;
  font-size: 14px;
  border-radius: 12px;
  padding: 4px 4px;
}

.title {
  font-size: 14px;
  margin-top: 20px;
}

.card p {
  margin-top: 5px;
}

.description,
.addCart {
  font-size: 12px;
}

.addCart {
  cursor: pointer;
  transition: 500ms;
  padding: 4px 4px;
  background-color: #37268C;
  border-radius: 12px;
  width: 130px;
  text-align: center;
  font-size: 11px;
}

.divCart {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.addCart:hover {
  background-color: #5434f2;
  transition: 500ms;
}

.department,
.title,
.description,
.price,
.addCart {
  margin-left: 8px;
}
.cartInput {
  padding: 12px 5px;
  width: 60%;
  outline: none;
  border: none;
  border-radius: 12px;
}
.searchButton {
  padding: 12px 0px;
  width: 38%;
  background-color: #37268C;
  color: white;
  border: none;
  font-weight: 700;
  transition: 700ms;
  border-radius: 12px;
}

.searchButton:hover {
  cursor: pointer;
  background-color: #5434f2;
  transition: 700ms;
}

.totalValue {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: rgb(23, 23, 23);
  padding: 20px 5px;
  border-radius: 12px;
  height: 95px;
  text-align: left;
}

.contentCart h4 {
  display: block;
  background-color: #37268C;
  text-align: center;
  padding: 20px 0px;
  margin-top: 15px;
  border-radius: 12px;
}

.itensCart {
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 300px;
}

.itensCart p:nth-child(2) {
  font-size: 14px;
}

.cartItem {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: white;
  color: rgb(23, 23, 23);
  align-items: center;
}

.infosCart {
  text-align: left;
}

.imgCart {
  width: 50px;
  height: 60px;
  margin-left: 12px;
  margin-right: 20px;
}

.imgCart img {
  width: 100%;
  height: 100%;
}

.priceTag {
  margin-top: 5px;
  font-weight: 700;
  color: #5434f2;
}

.price {
  color: rgb(216, 216, 148);
  font-weight: 700;
}

.nameTag {
  margin-top: 5px;
  font-weight: 700;
}

.removeButton {
  font-size: 12px;
  margin-top: 5px;
}

.removeButton:hover {
  cursor: pointer;
  color: #5434f2;
  transition: 700ms;
}

.cartItem {
  margin-top: 10px;
}

.divValor {
  display: flex;
  gap: 5px;
}

.valueP {
  color: rgb(216, 216, 148);
  font-weight: 700;
}

.noItens {
  display: flex;
  justify-content: center;
}

.divh3 {
  height: 31px;
}

.cleanCart {
  display: flex;
  color: rgb(216, 216, 148);
  font-size: 11px;
  font-weight: 700;
  margin-top: 8px;
  justify-content: center;
}

.cleanCart:hover {
  cursor: pointer;
}

.totalP {
  margin-top: 5px;
  font-size: 14px;
}

.wave {
  position: absolute;
  z-index: -1;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translate(0%, 59%);
}

/* ADICIONANDO MODO ESCURO SIMPLES */

body.dark {
  background: radial-gradient(circle, rgba(0,0,0,0.5858718487394958) 0%, rgba(42,42,42,1) 57%, rgba(36,36,36,1) 100%);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.interruptor {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.label {
  z-index: 100;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;

  transform: scale(1.5);
}

.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #f39c12;
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}